[DEFAULT]

[code]
ENC_OS = MS932
#ENC_OS = UTF8
ENC_DB = UTF8

[log]
LOG_FILE_PATH = ./log
LOG_FILE_MAX = 10
LOG_FILE_CODE = UTF8

# ログレベル
#   0: LV_DBG # デバッグ
#   1: LV_INF # 情報（既定値）
#   2: LV_WRN # 警告
#   3: LV_ERR # エラー
#   4: LV_FTL # 致命的
LOG_LV_M = 1
LOG_LV_A = 0
